<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body class="container" style="background-color: #DEDEDE;">
        <div class="card card-body mt-5">
            <h1>Gerenciamento de arquivos</h1>
            <hr>

            <input id="input-busca" type="text" class="form-control mt-3 mb-3" placeholder="O que vocÃª procura?">

            <table class="table table-hover table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>#ID</th>
                        <th>Nome</th>
                        <th>Tipo de arquivo</th>
                        <th>Data</th>
                        <th>Obs:</th>
                    </tr>
                </thead>
                <tbody id="tabela-bebidas">
                    <tr>
                        <td>1</td>
                        <td>Nota</td>
                        <td>PDF</td>
                        <td>15/02/2020</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nota</td>
                        <td>PNG</td>
                        <td>15/02/2023</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Holerite</td>
                        <td>PDF</td>
                        <td>12/04/2019</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Holerite</td>
                        <td>TXT</td>
                        <td>10/09/2023</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nota</td>
                        <td>PDF</td>
                        <td>20/03/2012</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Nota</td>
                        <td>PNG</td>
                        <td>6/12/2021</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                   
                </tbody>
            </table>
        </div>

        <script src="eventos.js"></script>
    </body>
</html>
